spring.application.name=naming-server
server.port=8761

# we don't want the specific server to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
